{
	"name": "aoc",
	"type": "module",
	"dependencies": {
		"ts-reset": "npm:@total-typescript/ts-reset@^0.5.1",
		"ts-pattern": "^5.1.1",
		"valibot": "^0.30.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.2.5"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
